<import src="./operation_tmpl.wxml" />

<view class='page dark wrap'>
  <view class="buffer-wrap"><view class="buffer"></view></view>
  <swiper id="videoSwiper" class="swiper-container" vertical="{{true}}" easing-function='easeOutCubic' bindtouchstart='bindTouchStart' bindtouchend='bindTouchEnd' bindchange='swiperChange' bindanimationfinish='swiperAnimateEnd' duration="600" current="{{currIndex}}">
    <swiper-item wx:for="{{list}}" class="swiper-item-cont" wx:key="index" wx:for-item="item" wx:for-index="index">
      <block wx:if="{{currIndex == index}}">
        <!-- 中间播放按钮 -->
        <image src="https://educate-res.babybus.com/Educate/AccessoryFile/20220623/355ad1db401041eba51f0c873107c1ae.png" class="play-btn" hidden="{{!showPlayBtn}}" />

        <!-- 封面图 -->
        <image src="{{item.videoimg}}" class="cover-img" hidden='{{hiddenCover}}' lazy-load="{{true}}" mode="aspectFit"></image>

        <!-- 视频 -->
        <video class='video-player' id="myVideo_{{currIndex}}" controls='{{false}}' autoplay='{{true}}' poster='{{item.videoimg}}' src="{{item.videourl}}" show-fullscreen-btn="{{false}}" show-center-play-btn="{{false}}" object-fit="contain" bindtimeupdate="bindTimeUpdate" loop="{{true}}" bindplay="bindPlay" binderror="bindError"></video>

        <!-- 点赞、收藏、描述 -->
        <template is="operation_tmpl" data="{{item:item, showOperation:showOperation, index: index}}" />

        <!-- 视频进度条 -->
        <!-- <view class="slider-container">
          <view class="left">
            <text class="">{{currTimeStr}}</text>
          </view>
          <slider style="display:inline-block" hidden='{{!hiddenCover}}' bindchange="sliderChange" bindchanging="sliderChanging" step="1" value="{{sliderValue}}" backgroundColor="#FFF" activeColor="#FFF" block-color="#FFF" block-size='16' />
          <view class="right">
            <text class="">{{endTimeStr}}</text>
          </view>
        </view> -->
      </block>
      <block wx:else>
        <!-- 切换时下一张展示图 -->
        <image src="{{item.videoimg}}" class="cover-img" style="width:100%;height:100%;z-index:10" mode="aspectFit"></image>
      </block>
    </swiper-item>
  </swiper>
</view>