<template name="operation_tmpl">
  <block wx:if="{{showOperation}}">
    <view class="operation">
      <view class="shopcart-area"></view>
      <view class="left-area">
        <view class="video-title">
          <text>{{item.title}} 哈哈哈哈哈哈哈哈哈哈哈哈哈哈</text>
        </view>
      </view>
      <view class="right-area">
        <image src="../../images/{{!item.isLiked? 'unlike' : 'like'}}.svg" catchtouchend='toggleLike' data-item="{{item}}" data-index="{{index}}"></image>
        <text>5.6万</text>
        <image src="../../images/share.svg" catchtouchend='togglePraise' data-item="{{item}}" data-index="{{index}}"></image>
      </view>
    </view>
  </block>
</template>